#ChipScope Pro Analyzer Project File, Version 3.0
#Mon Apr 01 18:11:06 PDT 2013
deviceChain.deviceName0=ARM_DAP
deviceChain.deviceName1=XC7Z020
deviceChain.iRLength0=4
deviceChain.iRLength1=6
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=4ba0047703727093
import.certifyIdx=-1
import.dir=U\:\\platforms\\zc702\\adi\\cf_adv7511_zc702\\hw\\implementation\\chipscope_ila_0_wrapper\\
import.filename=chipscope_ila_0.cdc
import.unitDeviceIdx=0
mdiAreaHeight=0.7
mdiAreaHeightLast=0.7
mdiCount=2
mdiDevice0=1
mdiDevice1=1
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.2931623931623932
navigatorHeightLast=0.1794871794871795
navigatorWidth=0.1780185758513932
navigatorWidthLast=0.1780185758513932
signalDisplayPath=0
unit.-1.-1.username=
unit.1.-1.coretype=XADC
unit.1.-1.port.-1.buscount=0
unit.1.-1.port.-1.channelcount=0
unit.1.-1.portcount=0
unit.1.-1.username=
unit.1.0.0.HEIGHT0=1.0
unit.1.0.0.TriggerRow0=1
unit.1.0.0.TriggerRow1=1
unit.1.0.0.TriggerRow2=1
unit.1.0.0.WIDTH0=1.0
unit.1.0.0.X0=0.0
unit.1.0.0.Y0=0.0
unit.1.0.1.HEIGHT1=1.0
unit.1.0.1.WIDTH1=1.0
unit.1.0.1.X1=0.0
unit.1.0.1.Y1=0.0
unit.1.0.MFBitsA0=XXXRXXXX
unit.1.0.MFBitsB0=00000000
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCount=1
unit.1.0.MFDisplay0=0
unit.1.0.MFEventType0=3
unit.1.0.RunMode=SINGLE RUN
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SequencerOn=0
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCCondition0_0=M0
unit.1.0.TCCondition0_1=
unit.1.0.TCConditionType0=0
unit.1.0.TCCount=1
unit.1.0.TCEventCount0=1
unit.1.0.TCEventType0=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputMode0=0
unit.1.0.browser_tree_state<DATA>=1
unit.1.0.browser_tree_state<Data\ Port>=1
unit.1.0.browser_tree_state<TRIG0>=1
unit.1.0.browser_tree_state<Trigger\ Ports>=1
unit.1.0.browser_tree_state<TriggerPort0>=0
unit.1.0.browser_tree_state<hdmi_data>=0
unit.1.0.browser_tree_state<vdma_data_0>=0
unit.1.0.browser_tree_state<vdma_data_1>=1
unit.1.0.coretype=ILA
unit.1.0.eventCount0=1
unit.1.0.port.-1.b.0.alias=hdmi_data
unit.1.0.port.-1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.1.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.0.name=DATA
unit.1.0.port.-1.b.0.orderindex=-1
unit.1.0.port.-1.b.0.radix=Hex
unit.1.0.port.-1.b.0.signedOffset=0.0
unit.1.0.port.-1.b.0.signedPrecision=0
unit.1.0.port.-1.b.0.signedScaleFactor=1.0
unit.1.0.port.-1.b.0.tokencount=0
unit.1.0.port.-1.b.0.unsignedOffset=0.0
unit.1.0.port.-1.b.0.unsignedPrecision=0
unit.1.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.0.visible=1
unit.1.0.port.-1.b.1.alias=hdmi_hs_count
unit.1.0.port.-1.b.1.channellist=32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
unit.1.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.1.name=DATA
unit.1.0.port.-1.b.1.orderindex=-1
unit.1.0.port.-1.b.1.radix=Hex
unit.1.0.port.-1.b.1.signedOffset=0.0
unit.1.0.port.-1.b.1.signedPrecision=0
unit.1.0.port.-1.b.1.signedScaleFactor=1.0
unit.1.0.port.-1.b.1.tokencount=0
unit.1.0.port.-1.b.1.unsignedOffset=0.0
unit.1.0.port.-1.b.1.unsignedPrecision=0
unit.1.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.1.visible=1
unit.1.0.port.-1.b.2.alias=hdmi_vs_count
unit.1.0.port.-1.b.2.channellist=16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.1.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.2.name=DATA
unit.1.0.port.-1.b.2.orderindex=-1
unit.1.0.port.-1.b.2.radix=Hex
unit.1.0.port.-1.b.2.signedOffset=0.0
unit.1.0.port.-1.b.2.signedPrecision=0
unit.1.0.port.-1.b.2.signedScaleFactor=1.0
unit.1.0.port.-1.b.2.tokencount=0
unit.1.0.port.-1.b.2.unsignedOffset=0.0
unit.1.0.port.-1.b.2.unsignedPrecision=0
unit.1.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.2.visible=1
unit.1.0.port.-1.buscount=3
unit.1.0.port.-1.channelcount=64
unit.1.0.port.-1.s.0.alias=
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.name=DATA[0]
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=0
unit.1.0.port.-1.s.1.alias=
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.name=DATA[1]
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=0
unit.1.0.port.-1.s.10.alias=
unit.1.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.10.name=DATA[10]
unit.1.0.port.-1.s.10.orderindex=-1
unit.1.0.port.-1.s.10.visible=0
unit.1.0.port.-1.s.11.alias=
unit.1.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.11.name=DATA[11]
unit.1.0.port.-1.s.11.orderindex=-1
unit.1.0.port.-1.s.11.visible=0
unit.1.0.port.-1.s.12.alias=
unit.1.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.12.name=DATA[12]
unit.1.0.port.-1.s.12.orderindex=-1
unit.1.0.port.-1.s.12.visible=0
unit.1.0.port.-1.s.13.alias=
unit.1.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.13.name=DATA[13]
unit.1.0.port.-1.s.13.orderindex=-1
unit.1.0.port.-1.s.13.visible=0
unit.1.0.port.-1.s.14.alias=
unit.1.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.14.name=DATA[14]
unit.1.0.port.-1.s.14.orderindex=-1
unit.1.0.port.-1.s.14.visible=0
unit.1.0.port.-1.s.15.alias=
unit.1.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.15.name=DATA[15]
unit.1.0.port.-1.s.15.orderindex=-1
unit.1.0.port.-1.s.15.visible=0
unit.1.0.port.-1.s.16.alias=
unit.1.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.16.name=DATA[16]
unit.1.0.port.-1.s.16.orderindex=-1
unit.1.0.port.-1.s.16.visible=0
unit.1.0.port.-1.s.17.alias=
unit.1.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.17.name=DATA[17]
unit.1.0.port.-1.s.17.orderindex=-1
unit.1.0.port.-1.s.17.visible=0
unit.1.0.port.-1.s.18.alias=
unit.1.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.18.name=DATA[18]
unit.1.0.port.-1.s.18.orderindex=-1
unit.1.0.port.-1.s.18.visible=0
unit.1.0.port.-1.s.19.alias=
unit.1.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.19.name=DATA[19]
unit.1.0.port.-1.s.19.orderindex=-1
unit.1.0.port.-1.s.19.visible=0
unit.1.0.port.-1.s.2.alias=
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.name=DATA[2]
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=0
unit.1.0.port.-1.s.20.alias=
unit.1.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.20.name=DATA[20]
unit.1.0.port.-1.s.20.orderindex=-1
unit.1.0.port.-1.s.20.visible=0
unit.1.0.port.-1.s.21.alias=
unit.1.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.21.name=DATA[21]
unit.1.0.port.-1.s.21.orderindex=-1
unit.1.0.port.-1.s.21.visible=0
unit.1.0.port.-1.s.22.alias=
unit.1.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.22.name=DATA[22]
unit.1.0.port.-1.s.22.orderindex=-1
unit.1.0.port.-1.s.22.visible=0
unit.1.0.port.-1.s.23.alias=
unit.1.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.23.name=DATA[23]
unit.1.0.port.-1.s.23.orderindex=-1
unit.1.0.port.-1.s.23.visible=0
unit.1.0.port.-1.s.24.alias=
unit.1.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.24.name=DATA[24]
unit.1.0.port.-1.s.24.orderindex=-1
unit.1.0.port.-1.s.24.visible=0
unit.1.0.port.-1.s.25.alias=
unit.1.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.25.name=DATA[25]
unit.1.0.port.-1.s.25.orderindex=-1
unit.1.0.port.-1.s.25.visible=0
unit.1.0.port.-1.s.26.alias=
unit.1.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.26.name=DATA[26]
unit.1.0.port.-1.s.26.orderindex=-1
unit.1.0.port.-1.s.26.visible=0
unit.1.0.port.-1.s.27.alias=
unit.1.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.27.name=DATA[27]
unit.1.0.port.-1.s.27.orderindex=-1
unit.1.0.port.-1.s.27.visible=0
unit.1.0.port.-1.s.28.alias=
unit.1.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.28.name=DATA[28]
unit.1.0.port.-1.s.28.orderindex=-1
unit.1.0.port.-1.s.28.visible=0
unit.1.0.port.-1.s.29.alias=
unit.1.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.29.name=DATA[29]
unit.1.0.port.-1.s.29.orderindex=-1
unit.1.0.port.-1.s.29.visible=0
unit.1.0.port.-1.s.3.alias=
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=DATA[3]
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=0
unit.1.0.port.-1.s.30.alias=
unit.1.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.30.name=DATA[30]
unit.1.0.port.-1.s.30.orderindex=-1
unit.1.0.port.-1.s.30.visible=0
unit.1.0.port.-1.s.31.alias=
unit.1.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.31.name=DATA[31]
unit.1.0.port.-1.s.31.orderindex=-1
unit.1.0.port.-1.s.31.visible=0
unit.1.0.port.-1.s.32.alias=
unit.1.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.32.name=DATA[32]
unit.1.0.port.-1.s.32.orderindex=-1
unit.1.0.port.-1.s.32.visible=0
unit.1.0.port.-1.s.33.alias=
unit.1.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.33.name=DATA[33]
unit.1.0.port.-1.s.33.orderindex=-1
unit.1.0.port.-1.s.33.visible=0
unit.1.0.port.-1.s.34.alias=
unit.1.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.34.name=DATA[34]
unit.1.0.port.-1.s.34.orderindex=-1
unit.1.0.port.-1.s.34.visible=0
unit.1.0.port.-1.s.35.alias=
unit.1.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.35.name=DATA[35]
unit.1.0.port.-1.s.35.orderindex=-1
unit.1.0.port.-1.s.35.visible=0
unit.1.0.port.-1.s.36.alias=
unit.1.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.36.name=DATA[36]
unit.1.0.port.-1.s.36.orderindex=-1
unit.1.0.port.-1.s.36.visible=0
unit.1.0.port.-1.s.37.alias=
unit.1.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.37.name=DATA[37]
unit.1.0.port.-1.s.37.orderindex=-1
unit.1.0.port.-1.s.37.visible=0
unit.1.0.port.-1.s.38.alias=
unit.1.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.38.name=DATA[38]
unit.1.0.port.-1.s.38.orderindex=-1
unit.1.0.port.-1.s.38.visible=0
unit.1.0.port.-1.s.39.alias=
unit.1.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.39.name=DATA[39]
unit.1.0.port.-1.s.39.orderindex=-1
unit.1.0.port.-1.s.39.visible=0
unit.1.0.port.-1.s.4.alias=
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.name=DATA[4]
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.visible=0
unit.1.0.port.-1.s.40.alias=
unit.1.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.40.name=DATA[40]
unit.1.0.port.-1.s.40.orderindex=-1
unit.1.0.port.-1.s.40.visible=0
unit.1.0.port.-1.s.41.alias=
unit.1.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.41.name=DATA[41]
unit.1.0.port.-1.s.41.orderindex=-1
unit.1.0.port.-1.s.41.visible=0
unit.1.0.port.-1.s.42.alias=
unit.1.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.42.name=DATA[42]
unit.1.0.port.-1.s.42.orderindex=-1
unit.1.0.port.-1.s.42.visible=0
unit.1.0.port.-1.s.43.alias=
unit.1.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.43.name=DATA[43]
unit.1.0.port.-1.s.43.orderindex=-1
unit.1.0.port.-1.s.43.visible=0
unit.1.0.port.-1.s.44.alias=
unit.1.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.44.name=DATA[44]
unit.1.0.port.-1.s.44.orderindex=-1
unit.1.0.port.-1.s.44.visible=0
unit.1.0.port.-1.s.45.alias=
unit.1.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.45.name=DATA[45]
unit.1.0.port.-1.s.45.orderindex=-1
unit.1.0.port.-1.s.45.visible=0
unit.1.0.port.-1.s.46.alias=
unit.1.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.46.name=DATA[46]
unit.1.0.port.-1.s.46.orderindex=-1
unit.1.0.port.-1.s.46.visible=0
unit.1.0.port.-1.s.47.alias=
unit.1.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.47.name=DATA[47]
unit.1.0.port.-1.s.47.orderindex=-1
unit.1.0.port.-1.s.47.visible=0
unit.1.0.port.-1.s.48.alias=hdmi_data_e
unit.1.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.48.name=DATA[48]
unit.1.0.port.-1.s.48.orderindex=-1
unit.1.0.port.-1.s.48.visible=1
unit.1.0.port.-1.s.49.alias=hdmi_hsync
unit.1.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.49.name=DATA[49]
unit.1.0.port.-1.s.49.orderindex=-1
unit.1.0.port.-1.s.49.visible=1
unit.1.0.port.-1.s.5.alias=
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.name=DATA[5]
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.visible=0
unit.1.0.port.-1.s.50.alias=hdmi_vsync
unit.1.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.50.name=DATA[50]
unit.1.0.port.-1.s.50.orderindex=-1
unit.1.0.port.-1.s.50.visible=1
unit.1.0.port.-1.s.51.alias=hdmi_de
unit.1.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.51.name=DATA[51]
unit.1.0.port.-1.s.51.orderindex=-1
unit.1.0.port.-1.s.51.visible=1
unit.1.0.port.-1.s.52.alias=hdmi_hs
unit.1.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.52.name=DATA[52]
unit.1.0.port.-1.s.52.orderindex=-1
unit.1.0.port.-1.s.52.visible=1
unit.1.0.port.-1.s.53.alias=hdmi_vs
unit.1.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.53.name=DATA[53]
unit.1.0.port.-1.s.53.orderindex=-1
unit.1.0.port.-1.s.53.visible=1
unit.1.0.port.-1.s.54.alias=hdmi_tpm_mismatch_s
unit.1.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.54.name=DATA[54]
unit.1.0.port.-1.s.54.orderindex=-1
unit.1.0.port.-1.s.54.visible=1
unit.1.0.port.-1.s.55.alias=hdmi_vs_de_s
unit.1.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.55.name=DATA[55]
unit.1.0.port.-1.s.55.orderindex=-1
unit.1.0.port.-1.s.55.visible=1
unit.1.0.port.-1.s.56.alias=hdmi_vs_s
unit.1.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.56.name=DATA[56]
unit.1.0.port.-1.s.56.orderindex=-1
unit.1.0.port.-1.s.56.visible=1
unit.1.0.port.-1.s.57.alias=hdmi_hs_de_s
unit.1.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.57.name=DATA[57]
unit.1.0.port.-1.s.57.orderindex=-1
unit.1.0.port.-1.s.57.visible=1
unit.1.0.port.-1.s.58.alias=hdmi_hs_s
unit.1.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.58.name=DATA[58]
unit.1.0.port.-1.s.58.orderindex=-1
unit.1.0.port.-1.s.58.visible=1
unit.1.0.port.-1.s.59.alias=hdmi_fs_ret_s
unit.1.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.59.name=DATA[59]
unit.1.0.port.-1.s.59.orderindex=-1
unit.1.0.port.-1.s.59.visible=1
unit.1.0.port.-1.s.6.alias=
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.name=DATA[6]
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.visible=0
unit.1.0.port.-1.s.60.alias=hdmi_fs_s
unit.1.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.60.name=DATA[60]
unit.1.0.port.-1.s.60.orderindex=-1
unit.1.0.port.-1.s.60.visible=1
unit.1.0.port.-1.s.61.alias=
unit.1.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.61.name=DATA[61]
unit.1.0.port.-1.s.61.orderindex=-1
unit.1.0.port.-1.s.61.visible=1
unit.1.0.port.-1.s.62.alias=
unit.1.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.62.name=DATA[62]
unit.1.0.port.-1.s.62.orderindex=-1
unit.1.0.port.-1.s.62.visible=1
unit.1.0.port.-1.s.63.alias=
unit.1.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.63.name=DATA[63]
unit.1.0.port.-1.s.63.orderindex=-1
unit.1.0.port.-1.s.63.visible=1
unit.1.0.port.-1.s.7.alias=
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.name=DATA[7]
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.visible=0
unit.1.0.port.-1.s.8.alias=
unit.1.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.8.name=DATA[8]
unit.1.0.port.-1.s.8.orderindex=-1
unit.1.0.port.-1.s.8.visible=0
unit.1.0.port.-1.s.9.alias=
unit.1.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.9.name=DATA[9]
unit.1.0.port.-1.s.9.orderindex=-1
unit.1.0.port.-1.s.9.visible=0
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TRIG0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=8
unit.1.0.port.0.s.0.alias=hdmi_data_e
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=debug_trigger[0]
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.port.0.s.1.alias=hdmi_tpm_mismatch_s
unit.1.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.1.name=debug_trigger[1]
unit.1.0.port.0.s.1.orderindex=-1
unit.1.0.port.0.s.1.visible=1
unit.1.0.port.0.s.2.alias=hdmi_vs_de_s
unit.1.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.2.name=debug_trigger[2]
unit.1.0.port.0.s.2.orderindex=-1
unit.1.0.port.0.s.2.visible=1
unit.1.0.port.0.s.3.alias=hdmi_vs_s
unit.1.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.3.name=debug_trigger[3]
unit.1.0.port.0.s.3.orderindex=-1
unit.1.0.port.0.s.3.visible=1
unit.1.0.port.0.s.4.alias=hdmi_hs_de_s
unit.1.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.4.name=debug_trigger[4]
unit.1.0.port.0.s.4.orderindex=-1
unit.1.0.port.0.s.4.visible=1
unit.1.0.port.0.s.5.alias=hdmi_hs_s
unit.1.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.5.name=debug_trigger[5]
unit.1.0.port.0.s.5.orderindex=-1
unit.1.0.port.0.s.5.visible=1
unit.1.0.port.0.s.6.alias=hdmi_fs_ret_s
unit.1.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.6.name=debug_trigger[6]
unit.1.0.port.0.s.6.orderindex=-1
unit.1.0.port.0.s.6.visible=1
unit.1.0.port.0.s.7.alias=hdmi_fs_s
unit.1.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.7.name=debug_trigger[7]
unit.1.0.port.0.s.7.orderindex=-1
unit.1.0.port.0.s.7.visible=1
unit.1.0.portcount=1
unit.1.0.printing.footer.=1
unit.1.0.printing.printnames.=0
unit.1.0.printing.scale.=6
unit.1.0.printing.scaleValue.=1
unit.1.0.printing.signalselect.=2
unit.1.0.printing.timerange.=2
unit.1.0.printing.xo.=0
unit.1.0.rep_trigger.clobber=1
unit.1.0.rep_trigger.dir=C\:\\Users\\ckohn\\Desktop
unit.1.0.rep_trigger.filename=waveform
unit.1.0.rep_trigger.format=ASCII
unit.1.0.rep_trigger.loggingEnabled=0
unit.1.0.rep_trigger.signals=All Signals/Buses
unit.1.0.samplesPerTrigger=1
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=4000
unit.1.0.triggerWindowCount=1
unit.1.0.triggerWindowDepth=8192
unit.1.0.triggerWindowTS=0
unit.1.0.username=MyILA0
unit.1.0.waveform.count=16
unit.1.0.waveform.posn.0.channel=2147483646
unit.1.0.waveform.posn.0.name=hdmi_hs_count
unit.1.0.waveform.posn.0.radix=1
unit.1.0.waveform.posn.0.type=bus
unit.1.0.waveform.posn.1.channel=2147483646
unit.1.0.waveform.posn.1.name=hdmi_vs_count
unit.1.0.waveform.posn.1.radix=1
unit.1.0.waveform.posn.1.type=bus
unit.1.0.waveform.posn.10.channel=55
unit.1.0.waveform.posn.10.name=hdmi_vs_de_s
unit.1.0.waveform.posn.10.type=signal
unit.1.0.waveform.posn.11.channel=56
unit.1.0.waveform.posn.11.name=hdmi_vs_s
unit.1.0.waveform.posn.11.type=signal
unit.1.0.waveform.posn.12.channel=57
unit.1.0.waveform.posn.12.name=hdmi_hs_de_s
unit.1.0.waveform.posn.12.type=signal
unit.1.0.waveform.posn.13.channel=58
unit.1.0.waveform.posn.13.name=hdmi_hs_s
unit.1.0.waveform.posn.13.type=signal
unit.1.0.waveform.posn.14.channel=59
unit.1.0.waveform.posn.14.name=hdmi_fs_ret_s
unit.1.0.waveform.posn.14.type=signal
unit.1.0.waveform.posn.15.channel=60
unit.1.0.waveform.posn.15.name=hdmi_fs_s
unit.1.0.waveform.posn.15.type=signal
unit.1.0.waveform.posn.16.channel=63
unit.1.0.waveform.posn.16.name=DATA[63]
unit.1.0.waveform.posn.16.type=signal
unit.1.0.waveform.posn.17.channel=63
unit.1.0.waveform.posn.17.name=DATA[63]
unit.1.0.waveform.posn.17.type=signal
unit.1.0.waveform.posn.18.channel=63
unit.1.0.waveform.posn.18.name=DATA[63]
unit.1.0.waveform.posn.18.type=signal
unit.1.0.waveform.posn.19.channel=63
unit.1.0.waveform.posn.19.name=DATA[63]
unit.1.0.waveform.posn.19.type=signal
unit.1.0.waveform.posn.2.channel=2147483646
unit.1.0.waveform.posn.2.name=hdmi_data
unit.1.0.waveform.posn.2.radix=1
unit.1.0.waveform.posn.2.type=bus
unit.1.0.waveform.posn.20.channel=63
unit.1.0.waveform.posn.20.name=DATA[63]
unit.1.0.waveform.posn.20.type=signal
unit.1.0.waveform.posn.21.channel=63
unit.1.0.waveform.posn.21.name=DATA[63]
unit.1.0.waveform.posn.21.type=signal
unit.1.0.waveform.posn.22.channel=63
unit.1.0.waveform.posn.22.name=DATA[63]
unit.1.0.waveform.posn.22.type=signal
unit.1.0.waveform.posn.23.channel=63
unit.1.0.waveform.posn.23.name=DATA[63]
unit.1.0.waveform.posn.23.type=signal
unit.1.0.waveform.posn.24.channel=63
unit.1.0.waveform.posn.24.name=DATA[63]
unit.1.0.waveform.posn.24.type=signal
unit.1.0.waveform.posn.25.channel=63
unit.1.0.waveform.posn.25.name=DATA[63]
unit.1.0.waveform.posn.25.type=signal
unit.1.0.waveform.posn.26.channel=63
unit.1.0.waveform.posn.26.name=DATA[63]
unit.1.0.waveform.posn.26.type=signal
unit.1.0.waveform.posn.27.channel=63
unit.1.0.waveform.posn.27.name=DATA[63]
unit.1.0.waveform.posn.27.type=signal
unit.1.0.waveform.posn.28.channel=63
unit.1.0.waveform.posn.28.name=DATA[63]
unit.1.0.waveform.posn.28.type=signal
unit.1.0.waveform.posn.29.channel=63
unit.1.0.waveform.posn.29.name=DATA[63]
unit.1.0.waveform.posn.29.type=signal
unit.1.0.waveform.posn.3.channel=48
unit.1.0.waveform.posn.3.name=hdmi_data_e
unit.1.0.waveform.posn.3.type=signal
unit.1.0.waveform.posn.30.channel=63
unit.1.0.waveform.posn.30.name=DATA[63]
unit.1.0.waveform.posn.30.type=signal
unit.1.0.waveform.posn.31.channel=63
unit.1.0.waveform.posn.31.name=DATA[63]
unit.1.0.waveform.posn.31.type=signal
unit.1.0.waveform.posn.32.channel=63
unit.1.0.waveform.posn.32.name=DATA[63]
unit.1.0.waveform.posn.32.type=signal
unit.1.0.waveform.posn.33.channel=63
unit.1.0.waveform.posn.33.name=DATA[63]
unit.1.0.waveform.posn.33.type=signal
unit.1.0.waveform.posn.34.channel=63
unit.1.0.waveform.posn.34.name=DATA[63]
unit.1.0.waveform.posn.34.type=signal
unit.1.0.waveform.posn.35.channel=63
unit.1.0.waveform.posn.35.name=DATA[63]
unit.1.0.waveform.posn.35.type=signal
unit.1.0.waveform.posn.36.channel=63
unit.1.0.waveform.posn.36.name=DATA[63]
unit.1.0.waveform.posn.36.type=signal
unit.1.0.waveform.posn.37.channel=63
unit.1.0.waveform.posn.37.name=DATA[63]
unit.1.0.waveform.posn.37.type=signal
unit.1.0.waveform.posn.38.channel=63
unit.1.0.waveform.posn.38.name=DATA[63]
unit.1.0.waveform.posn.38.type=signal
unit.1.0.waveform.posn.39.channel=63
unit.1.0.waveform.posn.39.name=DATA[63]
unit.1.0.waveform.posn.39.type=signal
unit.1.0.waveform.posn.4.channel=49
unit.1.0.waveform.posn.4.name=hdmi_hsync
unit.1.0.waveform.posn.4.type=signal
unit.1.0.waveform.posn.40.channel=63
unit.1.0.waveform.posn.40.name=DATA[63]
unit.1.0.waveform.posn.40.type=signal
unit.1.0.waveform.posn.41.channel=63
unit.1.0.waveform.posn.41.name=DATA[63]
unit.1.0.waveform.posn.41.type=signal
unit.1.0.waveform.posn.42.channel=63
unit.1.0.waveform.posn.42.name=DATA[63]
unit.1.0.waveform.posn.42.type=signal
unit.1.0.waveform.posn.43.channel=63
unit.1.0.waveform.posn.43.name=DATA[63]
unit.1.0.waveform.posn.43.type=signal
unit.1.0.waveform.posn.44.channel=63
unit.1.0.waveform.posn.44.name=DATA[63]
unit.1.0.waveform.posn.44.type=signal
unit.1.0.waveform.posn.45.channel=63
unit.1.0.waveform.posn.45.name=DATA[63]
unit.1.0.waveform.posn.45.type=signal
unit.1.0.waveform.posn.46.channel=63
unit.1.0.waveform.posn.46.name=DATA[63]
unit.1.0.waveform.posn.46.type=signal
unit.1.0.waveform.posn.47.channel=63
unit.1.0.waveform.posn.47.name=DATA[63]
unit.1.0.waveform.posn.47.type=signal
unit.1.0.waveform.posn.48.channel=63
unit.1.0.waveform.posn.48.name=DATA[63]
unit.1.0.waveform.posn.48.type=signal
unit.1.0.waveform.posn.49.channel=63
unit.1.0.waveform.posn.49.name=DATA[63]
unit.1.0.waveform.posn.49.type=signal
unit.1.0.waveform.posn.5.channel=50
unit.1.0.waveform.posn.5.name=hdmi_vsync
unit.1.0.waveform.posn.5.type=signal
unit.1.0.waveform.posn.50.channel=63
unit.1.0.waveform.posn.50.name=DATA[63]
unit.1.0.waveform.posn.50.type=signal
unit.1.0.waveform.posn.51.channel=63
unit.1.0.waveform.posn.51.name=DATA[63]
unit.1.0.waveform.posn.51.type=signal
unit.1.0.waveform.posn.52.channel=63
unit.1.0.waveform.posn.52.name=DATA[63]
unit.1.0.waveform.posn.52.type=signal
unit.1.0.waveform.posn.53.channel=63
unit.1.0.waveform.posn.53.name=DATA[63]
unit.1.0.waveform.posn.53.type=signal
unit.1.0.waveform.posn.54.channel=63
unit.1.0.waveform.posn.54.name=DATA[63]
unit.1.0.waveform.posn.54.type=signal
unit.1.0.waveform.posn.55.channel=63
unit.1.0.waveform.posn.55.name=DATA[63]
unit.1.0.waveform.posn.55.type=signal
unit.1.0.waveform.posn.56.channel=63
unit.1.0.waveform.posn.56.name=DATA[63]
unit.1.0.waveform.posn.56.type=signal
unit.1.0.waveform.posn.57.channel=63
unit.1.0.waveform.posn.57.name=DATA[63]
unit.1.0.waveform.posn.57.type=signal
unit.1.0.waveform.posn.58.channel=63
unit.1.0.waveform.posn.58.name=DATA[63]
unit.1.0.waveform.posn.58.type=signal
unit.1.0.waveform.posn.59.channel=63
unit.1.0.waveform.posn.59.name=DATA[63]
unit.1.0.waveform.posn.59.type=signal
unit.1.0.waveform.posn.6.channel=51
unit.1.0.waveform.posn.6.name=hdmi_de
unit.1.0.waveform.posn.6.type=signal
unit.1.0.waveform.posn.60.channel=63
unit.1.0.waveform.posn.60.name=DATA[63]
unit.1.0.waveform.posn.60.type=signal
unit.1.0.waveform.posn.61.channel=63
unit.1.0.waveform.posn.61.name=DATA[63]
unit.1.0.waveform.posn.61.type=signal
unit.1.0.waveform.posn.62.channel=63
unit.1.0.waveform.posn.62.name=DATA[63]
unit.1.0.waveform.posn.62.type=signal
unit.1.0.waveform.posn.63.channel=63
unit.1.0.waveform.posn.63.name=DATA[63]
unit.1.0.waveform.posn.63.type=signal
unit.1.0.waveform.posn.7.channel=52
unit.1.0.waveform.posn.7.name=hdmi_hs
unit.1.0.waveform.posn.7.type=signal
unit.1.0.waveform.posn.8.channel=53
unit.1.0.waveform.posn.8.name=hdmi_vs
unit.1.0.waveform.posn.8.type=signal
unit.1.0.waveform.posn.9.channel=54
unit.1.0.waveform.posn.9.name=hdmi_tpm_mismatch_s
unit.1.0.waveform.posn.9.type=signal
